------------------------------------------
|               INPUT DATA               |
------------------------------------------
|Make         |     Year|         Mileage|
------------------------------------------
|Chevrolet    |     1994|        72910.20|
|Mercury      |     1991|       251513.44|
|Cadillac     |     2007|       122837.16|
|Mercury      |     2006|       277964.85|
|Plymouth     |     1999|        81134.08|
|GMC          |     1997|       172142.32|
|Mazda        |     2011|        56842.67|
|Honda        |     2005|       240171.54|
|GMC          |     2010|       135440.09|
|Chrysler     |     1995|        76898.31|
|Mazda        |     2010|       187809.97|
|Dodge        |     1998|       108355.66|
|Daewoo       |     1999|       199133.26|
|Hyundai      |     1999|       269248.19|
|Mitsubishi   |     2006|       237643.45|
|Mitsubishi   |     1996|       119272.24|
|Suzuki       |     2010|       190512.20|
|Suzuki       |     1993|       201918.63|
|Scion        |     2010|       287434.74|
|Audi         |     2003|       204220.56|
|Land Rover   |     2007|       218154.36|
|Dodge        |     1998|       168924.87|
|Land Rover   |     2012|       278905.25|
|Porsche      |     1990|       241469.07|
|GMC          |     1995|       229210.46|
|Acura        |     1993|       201996.39|
|Hyundai      |     2010|        87585.94|
|Volkswagen   |     2012|        62860.74|
|GMC          |     2000|       284227.65|
|Audi         |     2008|       255837.38|
------------------------------------------

------------------------------------------------
|                  OUTPUT DATA                 |
------------------------------------------------
|Make         |     Year|         Mileage|  Age|
------------------------------------------------
|Volkswagen   |     2012|         62860.74|  11|
|Mazda        |     2011|         56842.67|  11|
|Hyundai      |     2010|         87585.94|  14|
|GMC          |     2010|        135440.09|  16|
|Mazda        |     2010|        187809.97|  19|
|Suzuki       |     2010|        190512.20|  19|
|Cadillac     |     2007|        122837.16|  19|
|Land Rover   |     2012|        278905.25|  21|
|Land Rover   |     2007|        218154.36|  23|
|Scion        |     2010|        287434.74|  24|
|Audi         |     2008|        255837.38|  24|
|Mitsubishi   |     2006|        237643.45|  25|
|Plymouth     |     1999|         81134.08|  25|
------------------------------------------------
