------------------------------------------
|               INPUT DATA               |
------------------------------------------
|Make         |     Year|         Mileage|
------------------------------------------
|Chrysler     |     2012|        59864.30|
|Volvo        |     2012|        58970.54|
|Volkswagen   |     2012|        62860.74|
|Porsche      |     2011|        52412.54|
|Mazda        |     2011|        56842.67|
|Audi         |     2012|        61477.17|
|Mazda        |     2012|        77501.88|
|Infiniti     |     2011|        59485.95|
|Subaru       |     2012|        83829.12|
|Saab         |     2011|        68168.26|
|Ford         |     2011|        67210.06|
|Hyundai      |     2011|        75537.23|
|Nissan       |     2011|        61444.54|
|GMC          |     2012|        82132.80|
|Honda        |     2010|        54251.39|
|Nissan       |     2010|        58151.32|
|Volvo        |     2011|        69980.93|
|Kia          |     2010|        54543.38|
|Chevrolet    |     2011|        60655.00|
|Hyundai      |     2010|        56178.46|
|GMC          |     2013|       130621.02|
|Audi         |     2009|        57199.87|
|Toyota       |     2010|        77796.81|
|Nissan       |     2012|       119345.24|
|Dodge        |     2011|        85730.97|
|Chevrolet    |     2012|       108974.29|
|GMC          |     2012|       107442.68|
|Honda        |     2012|       111549.69|
|Infiniti     |     2012|       110298.62|
|Hyundai      |     2013|       128270.23|
------------------------------------------

------------------------------------------------
|                  OUTPUT DATA                 |
------------------------------------------------
|Make         |     Year|         Mileage|  Age|
------------------------------------------------
|Volvo        |     2012|         58970.54|  10|
|Chrysler     |     2012|         59864.30|  10|
|Mazda        |     2012|         77501.88|  11|
|Volkswagen   |     2012|         62860.74|  11|
|Audi         |     2012|         61477.17|  11|
|Infiniti     |     2011|         59485.95|  11|
|Porsche      |     2011|         52412.54|  11|
|Mazda        |     2011|         56842.67|  11|
|GMC          |     2012|         82132.80|  12|
|Subaru       |     2012|         83829.12|  12|
|Volvo        |     2011|         69980.93|  12|
|Chevrolet    |     2011|         60655.00|  12|
|Hyundai      |     2011|         75537.23|  12|
|Ford         |     2011|         67210.06|  12|
|Saab         |     2011|         68168.26|  12|
|Nissan       |     2011|         61444.54|  12|
|Honda        |     2010|         54251.39|  12|
|Nissan       |     2010|         58151.32|  12|
|Kia          |     2010|         54543.38|  12|
|Hyundai      |     2010|         56178.46|  12|
|GMC          |     2013|        130621.02|  13|
|Hyundai      |     2013|        128270.23|  13|
|Nissan       |     2012|        119345.24|  13|
|Chevrolet    |     2012|        108974.29|  13|
|GMC          |     2012|        107442.68|  13|
|Honda        |     2012|        111549.69|  13|
|Infiniti     |     2012|        110298.62|  13|
|Dodge        |     2011|         85730.97|  13|
|Toyota       |     2010|         77796.81|  13|
|Audi         |     2009|         57199.87|  13|
------------------------------------------------
